// Imports
@import "core"; // resets, margins, paddings
// @import "plugins"
// @import "bootstrap-overrides"
// @import "buttons, tables, forms, a, h1, h2, p"
// @import "responsive"
// @import "print"

// Variables
@imageUrl: "/images/";
@light-blue: #5B83AD;

.page-title {
  color: @light-blue;
  margin-top:1.5rem;
  margin-bottom:1.5rem;
}
